<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        background-color: black;
    }

    .header {

        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        width: 1000px;
        margin: auto;
    }

    img {
        width: 50px;
        height: 50px;
    }

    .menu>ul {
        display: flex;
        list-style: none;
        color: white;
        padding: 10;
    }

    li {
        list-style: none;

    }
</style>

<body>
    <header>
        <div class="header">
            <img src="https://img.vn/uploads/thuvien/img-renderacc-aeon-1-jpeg-20230926175923hJd6oSpnqQ.jpeg" alt="">
            <div class="menu">
                <ul>
                    <li>menu a</li>
                    <li>menu a</li>
                    <li>menu a</li>
                    <li>menu a</li>
                    <li>menu a</li>
                    <li>menu a</li>
                    <li>menu a</li>
                </ul>
            </div>
        </div>
    </header>
    <main class="container">
        <h1>áhdjakshdakjsd</h1>
    </main>
    <footer>footer</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

</html>